<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            margin:0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

           
        }
        .desktop{width: 90%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
       .mobile{
        width: 90%;
            height: 100px;
            display: none;
            align-items: center;
            justify-content: space-between;
       }
        .btn{
            background-color: black;
            color: white;
            border: none;
            width: 60px;
            height: 20px;
            border-radius: 5px;
        }


        @media only screen and (max-width: 750px) {
  body {
    background-color: lightblue;
  }
  .desktop{
    display: none;
  }
  .mobile{
    width: 90%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
  }
}

     
    </style>
</head>

<body>
    
<nav class="desktop"><!--for desktop view-->
    <h1>JS</h1>
    <div class="nav-el">
         <a href="#" class="el">Home</a>
            <a href="#" class="el">About us</a>
            <a href="#" class="el">Contact</a>
            <a href="#" class="el">Services</a>    
    </div>
   <button class="btn" id="one">Sign in</button>
</nav>
<nav class="mobile"><!--for mobile view-->
    <h1>JS</h1>
    <i class="bi bi-list" onlclick="openNav()"></i>
</nav>



    <script src="script.js"></script>
</body>

</html>