<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
       
        }
        .main{

        }
        form{
            background-color: violet;
        width: 300px;
        height: 360px;
        padding: 10px;
        border-radius: 10px;
        }
        button{
            justify-self: center;
            background-color:brown;
            border: none;
            color: white;
            font-size: 30px;
            margin-left: 30px;
            width: 200px;
            border-radius: 20px;
        }
        button:hover{
            background-color: black;
        }
        h1{
            color:brown;
           font-size: 40px;
           text-align: center;
        }
        p{text-align: center;
            font-size: 24px;
            color:black;
        }
        #number{
            width: 250px;
            height: 30px;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
        #amount{
            width: 250px;
            height: 30px;
            margin-bottom: 0px;
            border: 1px solid black;
            border-radius: 5px;
        }
        #total{
            width: 250px;
            height: 30px;
            border: 1px solid black;
            border-radius: 5px;
        }
    
    </style>
</head>
<body>
    <form>
        <div class="main">
            <h1>Bill split</h1>
     <p>bill payment in one click</p>
     <input type="number" name=""  id="number" placeholder="enter the number of people"><br><br>
     <input type="number" name="" id="amount" placeholder="total ammount"><br><br>
     <button>Click here</button><br><br>
     <input type="" name="" id="total" placeholder="000000"> <br>
     

        </div>
    </form>
    <script src="split bill.js"></script>
</body>
</html>